<html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Contact Us</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="ideas.js"></script>

</header>

<body>

<button class="logout-btn" onclick="logout()">Logout</button>

<section>

<div class="site-wrap">


    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="site-menu">
                    <nav>
                        <ul>
                            <li><a href="http://localhost:8080/Home.html">Home</a></li>
                            <li><a href="http://localhost:8080/contacts.html">Reservations</a></li>
                            <li><a href="http://localhost:8080/ideas.html">Rooms</a></li>
                            <li><a href="http://localhost:8080/sleep.html">Sleep</a></li>
                            <li><a href="http://localhost:8080/dine.html">Dine</a></li>
                            <li><a href="http://localhost:8080/gallery.html">Gallery</a></li>
                            <li class="active"><a href="http://localhost:8080/about.html">Contact-us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>



        <div class="row">

            <div class="col-md-4">

                <div class="site-content">

                    <h1>Contact us</h1>

                    <strong>Front Desk Opening Hours:</strong>
                    <br>
                    Mon-Fri: 07:00-23:00<br>
                    Sat-Sun: 09:00-00:00<br><br>

                    <strong>Feel free to call us Anytime:<br> <a href="tel:+972543117800">+972543117800</a></strong><br><br>

                    <strong>E-mail Us:</strong><br>
                    <a href="mailto:romsahaf@gmail.com">romsahaf@gmail.com</a><br>
                    <a href="mailto:yaelassouline@gmail.com">yaelassouline@gmail.com</a><br><br>

                    <strong>Our Location:</strong><br>
                    <a href="https://goo.gl/maps/tXX8dw4tg9u">Kanfei Nesharim St, Hertsliya, 4610101, Israel</a>


                </div>

            </div>

            <div class="col-md-7">

                <div class="site-content map">
                    <iframe
                            width="100%"
                            height="350"
                            frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBgkAuW8d2b0kGVUdSKFL_xlECeJ9gYqMg
    &q=32.1751504,34.8391737" allowfullscreen>
                    </iframe>
                </div>

            </div>


        </div>


    </div>
</div>
</section>

<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>