<html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reservations</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="ideas.js"></script>
    <script src="contacts.js"></script>

</head>

<body>

<button class="logout-btn" onclick="logout()">Logout</button>

<div class="site-wrap">


    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="site-menu">
                    <nav>
                        <ul>
                            <li><a href="http://localhost:8080/Home.html">Home</a></li>
                            <li class="active"><a href="http://localhost:8080/contacts.html">Reservations</a></li>
                            <li><a href="http://localhost:8080/ideas.html">Rooms</a></li>
                            <li><a href="http://localhost:8080/sleep.html">Sleep</a></li>
                            <li><a href="http://localhost:8080/dine.html">Dine</a></li>
                            <li><a href="http://localhost:8080/gallery.html">Gallery</a></li>
                            <li><a href="http://localhost:8080/about.html">Contact-us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>



        <div class="row">

            <div class="col-md-6">

                <div class="site-content">

                    <div id="about_id">
                        <h1>Alegra's Reservations</h1>
                        <h2>Make a new reservation:</h2>
                        <h3>Enter the client's first name, last name, and the date of arrival</h3>
                        <textarea rows="1" cols="17" name="add_contact" id="add_contact_id" class="smallinput" placeholder="Here"></textarea>
                        <br>
                        <button onclick="addContact()">Add a new Reservation</button>

                        <hr>

                        <h2>Delete a current reservation:</h2>
                        <h3>enter the reservation's number</h3>

                        <textarea rows="1" cols="8" name="delete_contact" id="delete_contact_id" class="smallinput" placeholder="Here"></textarea>
                        <br>
                        <button onclick="deleteContact()">Delete reservation</button>

                        <hr>

                        <div id="all-reservations">
                            <button onclick="showContacts()">Show all Reservations</button>
                            <br>
                            <textarea rows="6" cols="17" name="list_text" id="list_text_id" class="res-box" required readonly>(press show)</textarea>
                            <br>
                        </div>

                        <br>
                    </div>

                </div>

            </div>

            <div class="col-md-6 res-img">
                <img src="pictures/reserve1.jpg" />
            </div>


        </div>


    </div>
</div>

<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>