<html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Dine</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="ideas.js"></script>

</header>

<body>

<button class="logout-btn" onclick="logout()">Logout</button>
<section>
    <div class="site-wrap">


        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    <div class="site-menu">
                        <nav>
                            <ul>
                                <li><a href="http://localhost:8080/Home.html">Home</a></li>
                                <li><a href="http://localhost:8080/contacts.html">Reservations</a></li>
                                <li><a href="http://localhost:8080/ideas.html">Rooms</a></li>
                                <li><a href="http://localhost:8080/sleep.html">Sleep</a></li>
                                <li class="active"><a href="http://localhost:8080/dine.html">Dine</a></li>
                                <li><a href="http://localhost:8080/gallery.html">Gallery</a></li>
                                <li><a href="http://localhost:8080/about.html">Contact-us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>



            <div class="row">

                <div class="col-md-8">

                    <div class="site-content">

                        <h1>Dine at Alegra</h1>
                        <p>
                            One of the joys of being on holiday is being able to choose what you eat, when you eat it and where. <br>
                            So for those hungry moments when you just don’t feel like leaving your room,<br> we have developed a delicious, fresh, room service menu offering everything from light refreshments to full meals.<br>
                            Whether it be a Smoked Salmon Sandwich with Olives and Sliced Cucumber, a Buffalo Mozzarella Salad with Red Onion, Tomato & Basil or a Greek-Style Beef Burger with Feta, Tomato and Tsatsiki, it is all available through Room Service.<br>
                            Or why not try our Japanese style Bento Box?
                            We also offer a series of carefully selected wines, both Cypriot and international, to best complement the dishes on offer. And there’s always the option of al fresco dining in some rooms, either on your balcony or on your private terrace, even when its in-room.
                            <br>* Vegetarian options are available in all restaurants
                        </p>


                    </div>

                </div>

                <div class="col-md-4">
                    <img src="pictures/dine1.jpg" height="300" width="400"/>
                </div>


            </div>

            <div class="row">

                <div class="col-md-12">
                    <img src="pictures/dine2.jpg" height="300" width="400"/>
                    <img src="pictures/dine3.jpg" class="space-left" height="300" width="400"/>
                </div>

            </div>

            <br><br><br><br>


        </div>
    </div>
</section>
<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>