<html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Gallery</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="ideas.js"></script>

</header>

<body>

<button class="logout-btn" onclick="logout()">Logout</button>

<section>
    <div class="site-wrap">


        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    <div class="site-menu">
                        <nav>
                            <ul>
                                <li><a href="http://localhost:8080/Home.html">Home</a></li>
                                <li><a href="http://localhost:8080/contacts.html">Reservations</a></li>
                                <li><a href="http://localhost:8080/ideas.html">Rooms</a></li>
                                <li><a href="http://localhost:8080/sleep.html">Sleep</a></li>
                                <li><a href="http://localhost:8080/dine.html">Dine</a></li>
                                <li class="active"><a href="http://localhost:8080/gallery.html">Gallery</a></li>
                                <li><a href="http://localhost:8080/about.html">Contact-us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>



            <div class="row">

                <div class="col-md-6">

                    <h1 class="fonts">Gallery</h1>


                </div>

            </div>




            <!--
            <img src="pictures/home1.jpg" height="300" width="400"/>
            <img src="pictures/home2.jpg" height="300" width="400"/>
            <img src="pictures/home3.jpg" height="300" width="400"/>
            -->


        </div>
    </div>
</section>

<img src="pictures/gallery1.jpg" height="200" width="250"/>
<img src="pictures/gallery2.jpg" height="200" width="400"/>
<img src="pictures/gallery3.jpg" height="200" width="400"/>

<img src="pictures/gallery8.jpg" height="200" width="350"/>
<img src="pictures/gallery9.jpg" height="200" width="300"/>
<img src="pictures/gallery4.jpg" height="200" width="250"/>
<img src="pictures/gallery10.jpg" height="200" width="300"/>

<img src="pictures/gallery12.jpg" height="200" width="300"/>
<img src="pictures/gallery5.jpg" height="200" width="250"/>
<img src="pictures/gallery7.jpg" height="200" width="400"/>
<br>
<img src="pictures/gallery6.jpg" height="200" width="250"/>
<img src="pictures/gallery11.jpg" height="200" width="350"/>
<img src="pictures/gallery13.jpg" height="200" width="300"/>

<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>