<html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Home</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="ideas.js"></script>

</header>

<body>


<button class="logout-btn" onclick="logout()">Logout</button>
<section>
    <div class="site-wrap">


        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    <div class="site-menu">
                        <nav>
                            <ul>
                                <li class="active"><a href="http://localhost:8080/Home.html">Home</a></li>
                                <li><a href="http://localhost:8080/contacts.html">Reservations</a></li>
                                <li><a href="http://localhost:8080/ideas.html">Rooms</a></li>
                                <li><a href="http://localhost:8080/sleep.html">Sleep</a></li>
                                <li><a href="http://localhost:8080/dine.html">Dine</a></li>
                                <li><a href="http://localhost:8080/gallery.html">Gallery</a></li>
                                <li><a href="http://localhost:8080/about.html">Contact-us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>



            <div class="row">

                <div class="col-md-6">

                    <div class="site-content">

                        <h1>Welcome to Alegra</h1>
                        <h2>Live. Love. Laugh. Be.
                        </h2>

                        <p>Alegra is a breath of fresh air for anyone seeking a holiday ‘less ordinary’:<br> a chilled-chic design hotel flavoured with a splash of humour,
                            a pinch of playfulness and a healthy dose of soul. <br>With two in-sync experiences catering equally to on-style couples and fun-loving families, <br>
                            it’s all about carefree Mediterranean living with a cool, contemporary twist.
                        </p>

                    </div>

                    <div class="content-img">
                        <img src="pictures/home3.jpg" height="299" width="100%"/>
                    </div>

                </div>

                <div class="col-md-4 images-col">
                    <img src="pictures/home1.jpg" class="grayscale" height="300" width="400"/>
                    <img src="pictures/home2.jpg" height="300" width="400"/>
                </div>


            </div>

            <br><br>


            <!--
            <img src="pictures/home1.jpg" height="300" width="400"/>
            <img src="pictures/home2.jpg" height="300" width="400"/>
            <img src="pictures/home3.jpg" height="300" width="400"/>
            -->


        </div>
    </div>
</section>

<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>