<html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Rooms</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="ideas.js"></script>

</header>

<body>

<button class="logout-btn" onclick="logout()">Logout</button>
<section>
    <div class="site-wrap rooms">


        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    <div class="site-menu">
                        <nav>
                            <ul>
                                <li><a href="http://localhost:8080/Home.html">Home</a></li>
                                <li><a href="http://localhost:8080/contacts.html">Reservations</a></li>
                                <li class="active"><a href="http://localhost:8080/ideas.html">Rooms</a></li>
                                <li><a href="http://localhost:8080/sleep.html">Sleep</a></li>
                                <li><a href="http://localhost:8080/dine.html">Dine</a></li>
                                <li><a href="http://localhost:8080/gallery.html">Gallery</a></li>
                                <li><a href="http://localhost:8080/about.html">Contact-us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="container">

                    <div class="col-md-12 nomargin">

                        <a href="http://localhost:8080/important.html" class="images-menu room1"><span>Superior Rooms</span></a>
                        <a href="http://localhost:8080/fun.html" class="images-menu room2"><span>Veranda rooms</span></a>
                        <a href="http://localhost:8080/work.html" class="images-menu room5"><span>Terrace Rooms</span></a>
                        <a href="http://localhost:8080/family.html" class="images-menu room4"><span>Premium Rooms</span></a>
                        <a href="http://localhost:8080/other.html" class="images-menu room3"><span>Junior Suites</span></a>

                    </div>

                </div>

            </div>


            <div class="row">

                <div class="col-md-4">


                    <div class="site-content">
                        <div id="about_id">
                            <label for="list_headline"><strong>Enter a date to order the room:</strong></label>

                            <textarea name="add_task" id="add_task_id" class="smallinput"></textarea>
                            <br>
                            <label for="list_headline"><strong>Choose a room:</strong></label>
                            <br>

                            <input type="radio" name="taskType" value="superiorRooms"> Superior Sea View Room<br>
                            <input type="radio" name="taskType" value="verandaRooms"> Veranda Sea View Room<br>
                            <input type="radio" name="taskType" value="terraceRooms"> Terrace Sea View Room<br>
                            <input type="radio" name="taskType" value="premiumRooms"> Premium Sea View Aethon Room  <br>
                            <input type="radio" name="taskType" value="juniorSuites"> Junior Suite With Veranda Sea View  <br>

                            <br>
                            <button onclick="addTask()">order a new room</button>
                            <br>

                            <br>
                            <br>
                            <hr>
                            <button onclick="clearDB()">Clear persist database</button>
                            <br>


                        </div>
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="site-content">
                        <div class="about_class">


                            <label for="list_headline"><strong>Current Rooms ordered:</strong></label>
                            <br>
                            <textarea rows="6" name="list_text" id="list_text_id" class="res-box" required readonly></textarea>
                            <br>
                            <button onclick="showTasksList()">Show all rooms ordered</button>

                            <hr>
                            <label for="list_headline"><strong>Edit a room's date:</strong></label>
                            <br>

                            <textarea name="edit_task_by_id" class="smallinput" id="task_id" placeholder="Room number"></textarea>
                            <br>
                            <textarea name="edit_task_by_id_name" class="smallinput" id="task_name" placeholder="New date"></textarea>
                            <br>
                            <button onclick="editTaskByID()">Edit an order</button>
                            <br>

                            <hr>

                            <textarea name="delete_task" class="smallinput" id="delete_task_id" placeholder="Room number"></textarea>
                            <br>
                            <button onclick="deleteTask()">Delete an ordered room</button>
                        </div>
                    </div>



                </div>

                <div class="col-md-4">

                    <img src="pictures/rooms1.jpg" />

                </div>


            </div>


            <br><br>



        </div>
    </div>
</section>

<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>