<html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Logim</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="login.js"></script>
    <script src="ideas.js"></script>

</header>

<body>
<section>
    <div class="site-wrap">


        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <div class="site-content">

                        <h1>Login</h1>
                        <p>Please Login with your Username and Password.</p>

                        <label for="userName">
                            <b>User Name:</b>
                        </label>
                        <br>
                        <input type="text" id="userName" class="smallinput" required>
                        <br>
                        <br>

                        <label for="Password">
                            <b>Password: </b>
                        </label>
                        <br>
                        <input type="password" id="password" class="smallinput" required>
                        <br>
                        <br>

                        <div class="about_class">
                            <button type="submit" id="submit" onClick="submit(document.getElementById('userName').value, document.getElementById('password').value)">
                                Login</button>

                            <br><br>

                            <h1>Register</h1>
                            <p>Don't have an Account yet? Please register.</p>

                            <button type="submit" id="signup" onClick="window.location='register.html';">Register</button>
                        </div>

                    </div>

                </div>

                <div class="col-md-7 login-img">
                    <img src="pictures/background1.jpg" />
                </div>




            </div>


        </div>
    </div>
</section>

<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>