<html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Register</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="register.js"></script>
    <script src="ideas.js"></script>

</header>

<body>
<section>
    <div class="site-wrap">


        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <div class="site-content">

                        <h1>Register</h1>
                        <p>Signing-up as a new manager</p>

                        <label for="userName">
                            <b>enter a manager user name:</b>
                        </label>

                        <input type="text" id="userName" class="smallinput" required>
                        <br>
                        <label for="e-mail">
                            <br>
                            <b>enter your e-mail:</b>
                        </label>

                        <input type="text" id="eMail" class="smallinput" required>
                        <br>
                        <br>

                        <label for="password">
                            <b>choose a password:</b>
                        </label>

                        <input type="password" id="password" class="smallinput" required>
                        <br>
                        <br>
                        <label for="verify">
                            <b>re-enter your password:</b>
                        </label>
                        <input type="password" id="verify" class="smallinput" required>
                        <br>
                        <br>

                        <div class="about_class">
                            <button type="submit" id="submit" onClick="submit(document.getElementById('userName').value, document.getElementById('eMail').value, document.getElementById('password').value, document.getElementById('verify').value)">Click to Register</button>

                            <br><br>

                            <h1>Login</h1>
                            <p>Already Registered? Please login.</p>
                            <button type="submit" id="signup" onClick="window.location='login.html';">Login</button>

                        </div>


                    </div>

                </div>

                <div class="col-md-7 login-img">
                    <img src="pictures/gallery2.jpg" />
                </div>




            </div>


        </div>
    </div>
</section>

<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>