<html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Sleep</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="ideas.js"></script>

</header>

<body>

<button class="logout-btn" onclick="logout()">Logout</button>
<section>
    <div class="site-wrap">


        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    <div class="site-menu">
                        <nav>
                            <ul>
                                <li><a href="http://localhost:8080/Home.html">Home</a></li>
                                <li><a href="http://localhost:8080/contacts.html">Reservations</a></li>
                                <li><a href="http://localhost:8080/ideas.html">Rooms</a></li>
                                <li class="active"><a href="http://localhost:8080/sleep.html">Sleep</a></li>
                                <li><a href="http://localhost:8080/dine.html">Dine</a></li>
                                <li><a href="http://localhost:8080/gallery.html">Gallery</a></li>
                                <li><a href="http://localhost:8080/about.html">Contact-us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>



            <div class="row">

                <div class="col-md-12">

                    <div class="site-content">

                        <h1>Stay at Alegra</h1>
                        <p>Alegra's sleek accommodation showcases contemporary luxury paired with sea or garden views. <br>Choose from 187 stylish rooms or suites – or create your own ideal family accommodation from dozens of interconnecting options.
                            <br> All rooms have complimentary Wi-Fi internet access.</p>

                    </div>

                    <div class="sleep-images">

                        <img src="pictures/sleep1.jpg" height="300" width="400"/>
                        <img src="pictures/sleep2.jpg" height="300" width="400"/>
                        <img src="pictures/sleep3.jpg" height="300" width="400"/>

                    </div>




                </div>


            </div>



        </div>
    </div>
</section>
<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>