@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700');

body{
    font-family: 'Open Sans', sans-serif;
    background: #f5f5f594;
}

.site-wrap{
    max-width:100%;
    position:relative;
    margin-top:44px;
}

.site-menu{
    position: relative;
    float: left;
    width: 100%;
}

.site-menu nav{
    float:left;
    margin: 0px 0 25px 0;
}

.site-menu ul{
    list-style-type:none;
    margin:0;
    padding:0;
}

.site-menu ul li{
    float: left;
    margin-right: 25px;
    padding: 8px 15px;
    background: #eee;
    border-radius:10px;

}

.site-menu ul li:hover{
    background: #d0d0d0;
}

.site-menu ul li.active{
    background: #b19220de;
}

.site-menu ul li a{
    color:#000;
    text-decoration: none;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:22px;
}

.site-content{
    background: #e8f3ff;
    float:left;
    padding:15px;
    border-radius:15px;
    margin-bottom:25px;
}

.site-content h1{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 42px;
    font-weight: bold;
    border-bottom: 2px solid #b19220de;
    padding-bottom: 10px;
}

.site-content h2{
    font-size:18px;
    margin:15px 0;
}

.site-content p{
    font-size:14px;
    line-height: 1.9em;
}

.images-col img{
    margin-bottom:25px;
    max-width:100%;
}

.content-img img{
    margin-top:18px;
}

.grayscale{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

img.grayscale:hover{
    -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
}

.sleep-images img{
    width:29.333%;
    height:auto;
}

.res-box{
    border: 0;
    background: transparent;
    outline: 0;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 22px;
    overflow: auto;
    width: 100%;
    margin: 10px 0;
    resize: none;
}

#about_id h3{
    font-size:18px;
}

#about_id button,
.about_class button{
    border:0;
    background:#b19220de;
    color:#fff;
    padding:5px 15px;
    cursor:pointer;
}

.space-left{
    margin-left:55px;
}

#about_id h2,
.about_class h2{
    font-weight:bold;
}

#about_id textarea.smallinput,
.about_class textarea.smallinput{
    width: 53%;
    height: 42px;
    border: 1px solid #cecece;
    padding: 5px 11px;
    background:#fff;
    outline:0;
    resize: none;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:18px;
    line-height:1.7em;
}

input.smallinput{
    width: 75%;
    height: 42px;
    border: 1px solid #cecece;
    padding: 5px 11px;
    background:#fff;
    outline:0;
    resize: none;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:18px;
    line-height:1.7em;
}

h1.fonts{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size:46px;
}

.rooms .site-content{
    width:100%;
}

.images-menu{
    width: 150px;
    height: 95px;
    display: block;
    float: left;
    color: #fff;
    text-align: center;
    line-height: 95px;
    margin-right: 14px;
    margin-bottom:20px;
    text-decoration: none;
}

a.images-menu:hover{
    text-decoration: none;
}

.room-active span{
    background: #b19220de !important;
    color:#fff !important;
}

.images-menu.room1{
    background: url(pictures/rsz_1sleep1.jpg);
}

.images-menu.room2{
    background: url(pictures/rsz_sleep2.jpg);
}

.images-menu.room3{
    background: url(pictures/rsz_sleep3.jpg);
}

.images-menu.room4{
    background: url(pictures/rsz_sleep4.jpg);
}

.images-menu.room5{
    background: url(pictures/rsz_sleep5.jpg);
}


.images-menu span{
    background: #ffffffa3;
    color: #000;
    font-size: 12px;
    padding: 5px 15px;
    /* opacity: .5; */
    font-weight: bold;
}

.top-header{
    position: absolute;
    top: 0;
    padding: 5px 0;
    height: 34px;
    width: 100%;
    background: #b19220de;
}

.top-header .left{
    float:left;
}

.top-header .right{
    float:right;
}

.res-img img{
    max-width:100%;
    height:auto;
}

.logout-btn{
    position: absolute;
    top: 0;
    right: 150px;
    padding: 6px 20px;
    line-height: 1.7em;
    background: #bcd6f3;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    -webkit-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.12);
    -moz-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.12);
    box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.12);
    cursor:pointer;
    border:0;
    outline:0;
}

.nomargin{
    margin:0 -15px;
}

.login-img img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.12);
    -moz-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.12);
    box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.12);
}

.site-content.map{
    width:100%;
}