<html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <title>Terrace Sea View Rooms</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="ideas.js"></script>

</header>

<body>

<button class="logout-btn" onclick="logout()">Logout</button>
<section>
    <div class="site-wrap">


        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    <div class="site-menu">
                        <nav>
                            <ul>
                                <li><a href="http://localhost:8080/Home.html">Home</a></li>
                                <li><a href="http://localhost:8080/contacts.html">Reservations</a></li>
                                <li class="active"><a href="http://localhost:8080/ideas.html">Rooms</a></li>
                                <li><a href="http://localhost:8080/sleep.html">Sleep</a></li>
                                <li><a href="http://localhost:8080/dine.html">Dine</a></li>
                                <li><a href="http://localhost:8080/gallery.html">Gallery</a></li>
                                <li><a href="http://localhost:8080/about.html">Contact-us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="container">

                    <div class="col-md-12 nomargin">

                        <a href="http://localhost:8080/important.html" class="images-menu room1"><span>Superior Rooms</span></a>
                        <a href="http://localhost:8080/fun.html" class="images-menu room2"><span>Veranda rooms</span></a>
                        <a href="http://localhost:8080/work.html" class="images-menu room3 room-active"><span>Terrace Rooms</span></a>
                        <a href="http://localhost:8080/family.html" class="images-menu room4"><span>Premium Rooms</span></a>
                        <a href="http://localhost:8080/other.html" class="images-menu room5"><span>Junior Suites</span></a>

                    </div>

                </div>

            </div>


            <div class="row">

                <div class="col-md-12">

                    <div class="site-content">

                        <div id="about_id">
                            <label for="list_headline"><strong>Current Terrace rooms ordered:</strong></label>
                            <br>
                            <textarea rows="4" name="list_text" id="list_text_id" class="res-box" required readonly></textarea>
                            <br>
                            <button onclick="showSpecificTasksList('terraceRooms')">Show rooms</button>
                            <br>
                        </div>

                    </div>


                </div>


            </div>


        </div>
    </div>
</section>
<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>