<html lang="en">
<head>
<meta charset="utf-8">
<title>readme3</title>

<link rel="stylesheet" href="www/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="www/style.css">

<script src="ideas.js"></script>

</head>

<body>
<br>
<div class="row">

    <div class="col-md-8">

        <div class="site-content">
<p>1. Rom Sahaf 308241355</p>
<p>2. we've created a web app for a Hotel called 'Alegra'.<br>
the app is for the hotel's managers to use (adding orders and reservation),<br>and for costumers to explore the hotel's features.</p>
<p>3. if you are a manager, you need to login or register first, in order to use all of the site's features,<br>
then you can use the different features and see the pages of the hotel's site<br> (also accessible by non-manager costumers to read but not to use).
<br>managers can then add hotel reservations (name and date), and room orders (room type and date).</p>
<p>4. the backend tasks given in this work were very very hard, we needed to learn <br> practically anything from the web and from friends.<br>
the frontend was fun, the challenge thinking of a real-world idea was great, <br>
I also had ALLOT of fun dealing with designing (css, bootstrap, etc) and creating the site look.</p>

<h1><hr>thank you for an AMAZING course!!!</h1>
        </div>
    </div>
</div>
<br>
</body>
</html>